DB_STRING=mongodb+srv://chemobrain857380:chemobrain857380@cluster0.lihexau.mongodb.net/mobilebank_N1
DB_LOCAL=mongodb://127.0.0.1:27017/mobilebank
SECRET_KEY=littlesecret
MAILJET_APIKEY=b9b91f2cd72f0cd89bcf307ebeb11dcc
MAILJET_SECRETKEY=549c449cfaf30df372a0a8475d8d4ce8
SMSTOKENs=c0165ea2c8c14d549123fcd1876f3b6e
SMSTOKEN=b0ff5572efb342389c81a4ab01025ac0
TERMII_API_KEY=TLjrOB6mbGfvSevCBdVLDBTRlSd4g1eImfzYtaR1mPvXG1Z4Z18klXsOyNd9sX
